<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_listing">


    <fragment
        android:id="@+id/nav_listing"
        android:name="com.technzone.miniborsa.ui.business.businessmain.fragments.ListingFragment"
        android:label="ListingFragment"
        tools:layout="@layout/fragment_listing" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.technzone.miniborsa.ui.business.businessmain.fragments.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.technzone.miniborsa.ui.business.businessmain.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.technzone.miniborsa.ui.business.businessmain.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>