<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/investorsFragment">


    <fragment
        android:id="@+id/investorsFragment"
        android:name="com.technzone.minibursa.ui.business.investors.fragments.InvestorsFragment"
        android:label="InvestorsFragment"
        tools:layout="@layout/fragment_investors">
        <action
            android:id="@+id/action_investorsFragment_to_investorDetailsFragment"
            app:destination="@id/investorDetailsFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/investorDetailsFragment"
        android:name="com.technzone.minibursa.ui.business.investors.fragments.InvestorDetailsFragment"
        android:label="InvestorDetailsFragment"
        tools:layout="@layout/fragment_investor_details" />
</navigation>