<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscription_nav_graph">

    <fragment
        android:id="@+id/businessSubscriptionFragment"
        android:name="com.technzone.miniborsa.ui.subscription.fragments.BusinessSubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_business_subscription" />

    <fragment
        android:id="@+id/investorSubscriptionFragment"
        android:name="com.technzone.miniborsa.ui.subscription.fragments.InvestorSubscriptionFragment"
        android:label="InvestorSubscriptionFragment"
        tools:layout="@layout/fragment_investor_subscription" />
</navigation>