<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.investor.businessdetails.viewmodels.BusinessDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_business_details_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/beginGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{viewModel.businessToView.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/beginGuide"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="The Slebew Residence" />

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgCatIcon"
            ivImageUrl="@{viewModel.businessToView.categories.get(0).icon}"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_business_type"
            app:layout_constraintBottom_toBottomOf="@id/tvBusinessType"
            app:layout_constraintStart_toStartOf="@id/beginGuide"
            app:layout_constraintTop_toTopOf="@id/tvBusinessType" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvBusinessType"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{viewModel.businessToView.categories.get(0).name}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/imgCatIcon"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Healthtech" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvBusinessLocation"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_business_pin"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@{viewModel.businessToView.address}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBusinessType"
            tools:text="Amman, Jordan" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBusinessLocation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_business_slider"
                    layout="@layout/layout_business_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/layout_business_price"
                    layout="@layout/layout_business_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="@{viewModel.isInvestor ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_slider" />

                <include
                    android:id="@+id/layout_business_information"
                    layout="@layout/layout_business_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_price" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvBecomeInvestor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:elevation="0dp"
                    android:visibility="@{viewModel.isInvestor ? View.GONE : View.VISIBLE}"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_information"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.technzone.miniborsa.ui.base.views.AppTextView
                            android:id="@+id/tvTitle"
                            style="@style/textview_normal_semibold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="@string/become_an_investor_"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.technzone.miniborsa.ui.base.views.AppTextView
                            android:id="@+id/tvDescription"
                            style="@style/textview_normal_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="@string/looking_for_more_information_you_have_to_become_an_investor"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                        <com.technzone.miniborsa.ui.base.views.AppButton
                            android:id="@+id/btnBecomeInvestor"
                            style="@style/AppTheme.Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="@string/become_investor"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDescription"
                            app:rippleColor="@color/button_color" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <include
                    android:id="@+id/layout_business_training"
                    layout="@layout/layout_business_training"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="@{viewModel.isInvestor &amp;&amp; viewModel.businessToView.training.empty == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvBecomeInvestor" />

                <include
                    android:id="@+id/layout_business_website_link"
                    layout="@layout/layout_business_website_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="@{viewModel.isInvestor  &amp;&amp; viewModel.businessToView.websiteLink.empty == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_training" />

                <include
                    android:id="@+id/layout_business_details"
                    layout="@layout/layout_business_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="@{viewModel.isInvestor ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_website_link"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_business_extra_info"
                    layout="@layout/layout_business_extra_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="@{viewModel.isInvestor &amp;&amp; viewModel.businessToView.properties.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_details"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_business_countries"
                    layout="@layout/layout_business_countries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="@{viewModel.isInvestor &amp;&amp; viewModel.businessToView.countries.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_extra_info"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_business_documents"
                    layout="@layout/layout_business_documents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_countries"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@color/color_not_valid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_documents" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConnect"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:backgroundTint="@color/button_background_color"
                    android:enabled="@{viewModel.isInvestor()}"
                    android:text="@string/connect"
                    android:textAppearance="@style/normalMediumFontStyle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:icon="@drawable/ic_connect"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_20sdp"
                    app:iconPadding="@dimen/_9sdp"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>