<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technzone.minibursa.ui.base.sheet.lookupselector.LookupSelectorBottomSheet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            android:visibility="visible" />

        <com.technzone.minibursa.ui.base.views.AppEditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditTextStyle"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:drawableStart="@drawable/places_ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search_hint"
            android:visibility="visible" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvHeader"
            style="@style/textview_normal_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center|start"
            android:text="@string/select_item"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_100sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_lookup_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/AppTheme.Button"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="@{()->viewModel.onDoneClicked()}"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</layout>