<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.invistormain.viewmodels.InvestorMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_32sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center|start"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:singleLine="true"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReset"
            style="@style/textview_normal_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvBusinessStatus"
            style="@style/textview_normal_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:text="@string/business_status"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/layouts_margin_start"
            app:layout_constraintStart_toStartOf="@id/imgBack"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/toggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:textToggleLeft="Active"
            custom:textToggleRight="Not Active"
            app:layout_constraintTop_toTopOf="@id/tvBusinessStatus"
            app:layout_constraintBottom_toBottomOf="@id/tvBusinessStatus"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_9ssp"
            custom:activeTextColor="@color/toggle_active_background"
            custom:inactiveTextColor="@color/toggle_inactive_background"
            custom:cornerRadius="@dimen/_5sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>