<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.technzone.miniborsa.R" />

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.business.investors.viewmodels.InvestorsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/beginGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgFilter"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_filter_investor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPhoto"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@id/beginGuide"
            app:layout_constraintTop_toBottomOf="@id/imgBack">

            <com.technzone.miniborsa.ui.base.views.AppImageView
                ivImageErrorPlaceholder="@{R.drawable.ic_profile_place_holder}"
                ivImagePlaceholder="@{R.drawable.ic_profile_place_holder}"
                ivImageUrl="@{viewModel.investorToView.picture}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_place_holder" />
        </com.google.android.material.card.MaterialCardView>

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgVerified"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_57sdp"
            android:src="@drawable/ic_verified"
            app:layout_constraintEnd_toEndOf="@id/cvPhoto"
            app:layout_constraintStart_toStartOf="@id/cvPhoto"
            app:layout_constraintTop_toBottomOf="@id/imgBack" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{viewModel.investorToView.fullName}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toEndOf="@id/cvPhoto"
            app:layout_constraintTop_toTopOf="@id/cvPhoto"
            tools:text="Angelina Jora" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{viewModel.investorToView.jobTitle}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toEndOf="@id/cvPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Featured Investor" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/beginGuide"
            app:layout_constraintTop_toBottomOf="@id/imgVerified">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvAbout"
                    style="@style/textview_normal_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvEmail"
                    style="@style/textview_normal_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@{viewModel.investorToView.email}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAbout"
                    tools:text="Angelina@bussiness.com" />

                <View
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/divider_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail" />

                <com.technzone.miniborsa.ui.base.views.AppImageView
                    android:id="@+id/imgDesc"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvDescription"
                    style="@style/textview_normal_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{viewModel.investorToView.bio}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgDesc"
                    app:layout_constraintTop_toBottomOf="@id/div"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra quam ac lectus luctus tincidunt." />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvCountries"
                    style="@style/textview_normal_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/countries"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="@{viewModel.investorToView.countries.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCountries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{viewModel.investorToView.countries.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:chainUseRtl="true"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCountries"
                    app:spanCount="3"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_business_extra_info" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvCategories"
                    style="@style/textview_normal_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/sectors_of_specialisation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="@{viewModel.investorToView.categories.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvCountries" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{viewModel.investorToView.categories.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:chainUseRtl="true"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCategories"
                    app:spanCount="3"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_business_extra_info" />

                <com.technzone.miniborsa.ui.base.views.AppButton
                    android:id="@+id/btnMessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/green_color"
                    android:stateListAnimator="@null"
                    android:text="@string/message"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_nav_messages"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_10sdp"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvCategories"
                    app:rippleColor="@color/green_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>