<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.miniborsa.data.enums.PropertyStatusEnums" />
        <import type="com.technzone.miniborsa.utils.extensions.StringExtensionKt"/>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.business.createbusiness.viewmodels.CreateBusinessViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/beginGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvPropertyStatus"
                style="@style/textview_normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/property_status"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/beginGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxPropertyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/na"
                app:layout_constraintBottom_toBottomOf="@id/tvPropertyStatus"
                app:layout_constraintEnd_toEndOf="@id/endGuide"
                app:layout_constraintTop_toTopOf="@id/tvPropertyStatus" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPropertyStatus"
                app:strokeColor="@color/color_not_valid"
                app:strokeWidth="@dimen/_1sdp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/white"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabTextAppearance="@style/tablayout_item" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/freehold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.propertyStatus == PropertyStatusEnums.FREEHOLD || viewModel.propertyStatus == PropertyStatusEnums.BOTH ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/cvTabs"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/freeholdBeginGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/freeholdEndGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvFreeHoldAskingPriceTxt"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/asking_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/freeholdBeginGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvAskingPrice"
                    style="@style/textview_normal_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/freehold_parentheses"
                    android:textColor="@color/black_alpha"
                    android:textSize="@dimen/_7ssp"
                    android:visibility="@{viewModel.propertyStatus == PropertyStatusEnums.BOTH ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tvFreeHoldAskingPriceTxt"
                    app:layout_constraintStart_toEndOf="@id/tvFreeHoldAskingPriceTxt"
                    app:layout_constraintTop_toTopOf="@id/tvFreeHoldAskingPriceTxt"
                    tools:visibility="visible" />


                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvFreeHoldAskingPrice"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.freeholdAskingPriceOnRequest == false}"
                    android:text="@string/dollar_sign"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFreeHoldAskingPriceTxt"
                    app:layout_constraintEnd_toStartOf="@id/edFreeHoldAskingPrice"
                    app:layout_constraintTop_toTopOf="@id/tvFreeHoldAskingPriceTxt" />

                <com.technzone.miniborsa.ui.base.views.AppEditText
                    android:id="@+id/edFreeHoldAskingPrice"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:digits="1234567890."
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:enabled="@{viewModel.freeholdAskingPriceOnRequest == false}"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="@dimen/_120sdp"
                    android:maxLength="@{viewModel.maxLength}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{StringExtensionKt.round(viewModel.freeHoldAskingPrice,2)}"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFreeHoldAskingPriceTxt"
                    app:layout_constraintEnd_toEndOf="@id/freeholdEndGuide"
                    app:layout_constraintTop_toTopOf="@id/tvFreeHoldAskingPriceTxt"
                    tools:text="400,000" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarFreeHoldAskingPrice"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:enabled="@{viewModel.freeholdAskingPriceOnRequest == false}"
                    android:max="@{Integer.valueOf(String.valueOf(viewModel.defaultMaxValue))}"
                    android:min="@{Integer.valueOf(String.valueOf(viewModel.defaultMinValue))}"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:progress="@{viewModel.freeHoldAskingPrice.intValue()}"
                    android:progressDrawable="@drawable/seekbar_selector"
                    android:thumb="@drawable/seekbar_thumb_selector"
                    app:layout_constraintEnd_toEndOf="@id/freeholdEndGuide"
                    app:layout_constraintStart_toStartOf="@id/freeholdBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/tvFreeHoldAskingPriceTxt"
                    tools:max="78"
                    tools:progress="0" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxFreeHoldAskingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:checked="@={viewModel.freeholdAskingPriceOnRequest}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/available_on_request"
                    app:layout_constraintStart_toStartOf="@id/freeholdBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/seekBarFreeHoldAskingPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leaseHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.propertyStatus == PropertyStatusEnums.LEASEHOLD || viewModel.propertyStatus == PropertyStatusEnums.BOTH ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/freehold"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leaseHoldBeginGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leaseHoldEndGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvLeaseHoldAskingPriceTxt"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/asking_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/leaseHoldBeginGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvLeaseholdAskingPrice"
                    style="@style/textview_normal_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/leasehold_parentheses"
                    android:textColor="@color/black_alpha"
                    android:textSize="@dimen/_7ssp"
                    android:visibility="@{viewModel.propertyStatus == PropertyStatusEnums.BOTH ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tvLeaseHoldAskingPriceTxt"
                    app:layout_constraintStart_toEndOf="@id/tvLeaseHoldAskingPriceTxt"
                    app:layout_constraintTop_toTopOf="@id/tvLeaseHoldAskingPriceTxt"
                    tools:visibility="visible" />


                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvLeaseHoldAskingPrice"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.freeholdAskingPriceOnRequest == false}"
                    android:text="@string/dollar_sign"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLeaseholdAskingPrice"
                    app:layout_constraintEnd_toStartOf="@id/edLeaseHoldAskingPrice"
                    app:layout_constraintTop_toTopOf="@id/tvLeaseholdAskingPrice" />

                <com.technzone.miniborsa.ui.base.views.AppEditText
                    android:id="@+id/edLeaseHoldAskingPrice"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:digits="1234567890."
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:enabled="@{viewModel.leaseHoldAskingPriceOnRequest == false}"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="@dimen/_120sdp"
                    android:maxLength="@{viewModel.maxLength}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{StringExtensionKt.round(viewModel.leaseHoldAskingPrice,2)}"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLeaseHoldAskingPriceTxt"
                    app:layout_constraintEnd_toEndOf="@id/leaseHoldEndGuide"
                    app:layout_constraintTop_toTopOf="@id/tvLeaseHoldAskingPriceTxt"
                    tools:text="400,000" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarLeaseHoldAskingPrice"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:enabled="@{viewModel.leaseHoldAskingPriceOnRequest == false}"
                    android:max="@{Integer.valueOf(String.valueOf(viewModel.defaultMaxValue))}"
                    android:min="@{Integer.valueOf(String.valueOf(viewModel.defaultMinValue))}"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:progress="@{viewModel.leaseHoldAskingPrice.intValue()}"
                    android:progressDrawable="@drawable/seekbar_selector"
                    android:thumb="@drawable/seekbar_thumb_selector"
                    app:layout_constraintEnd_toEndOf="@id/leaseHoldEndGuide"
                    app:layout_constraintStart_toStartOf="@id/leaseHoldBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/tvLeaseHoldAskingPriceTxt"
                    tools:max="78"
                    tools:progress="20" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxLeaseHoldAskingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:checked="@={viewModel.leaseHoldAskingPriceOnRequest}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/available_on_request"
                    app:layout_constraintStart_toStartOf="@id/leaseHoldBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/seekBarLeaseHoldAskingPrice" />

                <View
                    android:id="@+id/divLeaseHoldAskingPrice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/color_not_valid"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/leaseHoldEndGuide"
                    app:layout_constraintStart_toStartOf="@id/leaseHoldBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/checkboxLeaseHoldAskingPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvFreeholdIsNegotiable"
                style="@style/textview_normal_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/are_the_asking_price_is_negotiable"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaseHold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchFreeholdIsNegotiable"
                style="@style/Widget.App.Switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:background="?selectableItemBackgroundBorderless"
                android:checked="@={viewModel.isNegotiable}"
                app:layout_constraintBottom_toBottomOf="@id/tvFreeholdIsNegotiable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFreeholdIsNegotiable" />

            <View
                android:id="@+id/divFreeHoldAskingPrice"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:background="@color/color_not_valid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchFreeholdIsNegotiable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/netProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divFreeHoldAskingPrice">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/netProfitBeginGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/netProfitEndGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvNetProfitTxt"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/annual_net_profit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/netProfitBeginGuide"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvNetProfit"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.netProfitOnRequest == false}"
                    android:text="@string/dollar_sign"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNetProfitTxt"
                    app:layout_constraintEnd_toStartOf="@id/edNetProfit"
                    app:layout_constraintTop_toTopOf="@id/tvNetProfitTxt" />

                <com.technzone.miniborsa.ui.base.views.AppEditText
                    android:id="@+id/edNetProfit"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:digits="1234567890."
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:enabled="@{viewModel.netProfitOnRequest == false}"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="@dimen/_120sdp"
                    android:maxLength="@{viewModel.maxLength}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{StringExtensionKt.round(viewModel.netProfit,2)}"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNetProfitTxt"
                    app:layout_constraintEnd_toEndOf="@id/netProfitEndGuide"
                    app:layout_constraintTop_toTopOf="@id/tvNetProfitTxt"
                    tools:text="400,000" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarNetProfit"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:enabled="@{viewModel.netProfitOnRequest == false}"
                    android:max="@{Integer.valueOf(String.valueOf(viewModel.defaultMaxValue))}"
                    android:min="@{Integer.valueOf(String.valueOf(viewModel.defaultMinValue))}"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:progress="@{viewModel.netProfit.intValue()}"
                    android:progressDrawable="@drawable/seekbar_selector"
                    android:thumb="@drawable/seekbar_thumb_selector"
                    app:layout_constraintEnd_toEndOf="@id/netProfitEndGuide"
                    app:layout_constraintStart_toStartOf="@id/netProfitBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/tvNetProfit"
                    tools:max="78"
                    tools:progress="20" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxNetProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:checked="@={viewModel.netProfitOnRequest}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/available_on_request"
                    app:layout_constraintStart_toStartOf="@id/netProfitBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/seekBarNetProfit" />

                <View
                    android:id="@+id/divNetProfit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/color_not_valid"
                    app:layout_constraintEnd_toEndOf="@id/netProfitEndGuide"
                    app:layout_constraintStart_toStartOf="@id/netProfitBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/checkboxNetProfit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/turnover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/netProfit">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/turnoverBeginGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/layouts_margin_start"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/turnoverEndGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/layouts_margin_end" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvTurnoverTxt"
                    style="@style/textview_normal_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/annual_turnover"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@id/tvTurnover"
                    app:layout_constraintStart_toStartOf="@id/turnoverBeginGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvTurnover"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.turnoverOnRequest == false}"
                    android:text="@string/dollar_sign"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTurnoverTxt"
                    app:layout_constraintEnd_toStartOf="@id/edTurnover"
                    app:layout_constraintTop_toTopOf="@id/tvTurnoverTxt" />

                <com.technzone.miniborsa.ui.base.views.AppEditText
                    android:id="@+id/edTurnover"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:digits="1234567890."
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:enabled="@{viewModel.turnoverOnRequest == false}"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="@dimen/_120sdp"
                    android:maxLength="@{viewModel.maxLength}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{StringExtensionKt.round(viewModel.turnOver,2)}"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTurnoverTxt"
                    app:layout_constraintEnd_toEndOf="@id/turnoverEndGuide"
                    app:layout_constraintTop_toTopOf="@id/tvTurnoverTxt"
                    tools:text="400,000" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarTurnover"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:enabled="@{viewModel.turnoverOnRequest == false}"
                    android:max="@{Integer.valueOf(String.valueOf(viewModel.defaultMaxValue))}"
                    android:min="@{Integer.valueOf(String.valueOf(viewModel.defaultMinValue))}"
                    android:paddingStart="@dimen/_9sdp"
                    android:paddingEnd="@dimen/_9sdp"
                    android:progress="@{viewModel.turnOver.intValue()}"
                    android:progressDrawable="@drawable/seekbar_selector"
                    android:thumb="@drawable/seekbar_thumb_selector"
                    app:layout_constraintEnd_toEndOf="@id/turnoverEndGuide"
                    app:layout_constraintStart_toStartOf="@id/turnoverBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/tvTurnover"
                    tools:max="78"
                    tools:progress="20" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxTurnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:checked="@={viewModel.turnoverOnRequest}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/available_on_request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/turnoverBeginGuide"
                    app:layout_constraintTop_toBottomOf="@id/seekBarTurnover" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>