<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.auth.language.LanguageViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/ic_language_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo" />

                <TextView
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/choose_your_language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/linEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@{viewModel.englishSelected ? @drawable/shape_button_selected :  @drawable/shape_button_unselected}"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onEnglishClicked()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEnglish"
                        style="@style/textview_normal_regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="@string/english"
                        android:textColor="@{viewModel.englishSelected ? @color/button_color : @color/text_gray_color}"
                        android:textSize="@dimen/_14ssp"
                        tools:textColor="@color/text_gray_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linArabic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@{viewModel.englishSelected ? @drawable/shape_button_unselected :  @drawable/shape_button_selected}"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onArabicClicked()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvArabic"
                        style="@style/textview_ar_normal_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="@string/arabic"
                        android:textColor="@{viewModel.englishSelected ? @color/text_gray_color : @color/button_color}"
                        android:textSize="@dimen/_14ssp"
                        tools:textColor="@color/text_gray_color" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/continue_"
                    android:textAppearance="@style/normalMediumFontStyle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>