<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.miniborsa.R" />

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.investor.filter.viewmodels.FilterBusinessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_32sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_cancle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center|start"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:singleLine="true"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvReset"
            style="@style/textview_normal_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color_not_valid"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/layouts_margin_start"
                android:paddingEnd="@dimen/layouts_margin_end">

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvIndustry"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/industry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    tools:itemCount="2"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIndustry"
                    tools:listitem="@layout/row_general" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvBusinessType"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/business_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvIndustry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusinessType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="2"
                    app:layout_constraintTop_toBottomOf="@id/tvBusinessType"
                    tools:listitem="@layout/row_general" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvBusinessStatus"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/business_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvBusinessType" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/toggleSwitch"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:cardBackgroundColor="@color/toggle_inactive_background"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBusinessStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBusinessStatus">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.technzone.miniborsa.ui.base.views.AppMaterialButton
                            android:id="@+id/btnActive"
                            style="@style/textview_normal_medium"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@{viewModel.filterActive ? @color/white : @color/toggle_inactive_background}"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onActiveClicked()}"
                            android:stateListAnimator="@null"
                            android:text="@string/active"
                            android:textColor="@{viewModel.filterActive ? @color/black : @color/black_alpha25}"
                            android:textSize="@dimen/_9ssp"
                            app:cornerRadius="@dimen/_5sdp" />

                        <com.technzone.miniborsa.ui.base.views.AppMaterialButton
                            android:id="@+id/btnInActive"
                            style="@style/textview_normal_medium"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@{viewModel.filterActive ? @color/toggle_inactive_background : @color/white}"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onInActiveClicked()}"
                            android:stateListAnimator="@null"
                            android:text="@string/not_active"
                            android:textColor="@{viewModel.filterActive ? @color/black_alpha25 : @color/black}"
                            android:textSize="@dimen/_9ssp"
                            app:cornerRadius="@dimen/_5sdp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvLocation"
                    style="@style/textview_normal_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBusinessStatus" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/edAddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/Edittext_height"
                    android:background="@drawable/edittext_underline_background"
                    android:drawableEnd="@drawable/ic_business_pin"
                    android:textAlignment="viewStart"
                    android:gravity="center|start"
                    android:hint="@string/enter_postal_code_or_address"
                    android:text="@{viewModel.addressStr}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLocation" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvGenderFounder"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/founder_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edAddress" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/toggleGender"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:cardBackgroundColor="@color/toggle_inactive_background"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvGenderFounder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvGenderFounder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.technzone.miniborsa.ui.base.views.AppMaterialButton
                            android:id="@+id/btnMale"
                            style="@style/textview_normal_medium"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@{viewModel.maleSelected ? @color/white : @color/toggle_inactive_background}"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onMaleClicked()}"
                            android:stateListAnimator="@null"
                            android:text="@string/male"
                            android:textColor="@{viewModel.maleSelected ? @color/black : @color/black_alpha25}"
                            android:textSize="@dimen/_9ssp"
                            app:cornerRadius="@dimen/_5sdp" />

                        <com.technzone.miniborsa.ui.base.views.AppMaterialButton
                            android:id="@+id/btnFemale"
                            style="@style/textview_normal_medium"
                            android:layout_width="@dimen/_74sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@{viewModel.maleSelected ? @color/toggle_inactive_background : @color/white}"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onFeMaleClicked()}"
                            android:stateListAnimator="@null"
                            android:text="@string/female"
                            android:textColor="@{viewModel.maleSelected ? @color/black_alpha25 : @color/black}"
                            android:textSize="@dimen/_9ssp"
                            app:cornerRadius="@dimen/_5sdp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvPriceRange"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="@string/selling_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderFounder" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvMin"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPriceRange"
                    app:layout_constraintEnd_toStartOf="@id/tvDiv"
                    app:layout_constraintTop_toTopOf="@id/tvPriceRange"
                    tools:text="$200,000" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvDiv"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPriceRange"
                    app:layout_constraintEnd_toStartOf="@id/tvMax"
                    app:layout_constraintTop_toTopOf="@id/tvPriceRange" />

                <com.technzone.miniborsa.ui.base.views.AppTextView
                    android:id="@+id/tvMax"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPriceRange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPriceRange"
                    tools:text="$500,000" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    app:bar_color="@color/color_not_valid"
                    app:bar_highlight_color="@color/button_color"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceRange"
                    app:left_thumb_image="@drawable/ic_thumb"
                    app:left_thumb_image_pressed="@drawable/ic_thumb"
                    app:right_thumb_image="@drawable/ic_thumb"
                    app:right_thumb_image_pressed="@drawable/ic_thumb"
                    android:visibility="visible"
                    app:steps="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/show_properties"
            android:textAppearance="@style/normalMediumFontStyle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>