<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.technzone.minibursa.ui.core.messages.viewmodels.MessagesViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.technzone.minibursa.ui.base.views.AppImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="@string/messages"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/tvTitle"
            android:background="@color/color_not_valid"/>


        <include
            android:id="@+id/layout_no_data"
            layout="@layout/layout_no_messages_data"
            android:visibility="gone" />
        <include
            android:id="@+id/layout_not_logged_in"
            layout="@layout/layout_not_logged_in" />

        <include
            android:id="@+id/layout_not_authorized"
            layout="@layout/layout_not_authorized" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_shimmer"
            android:layout_below="@id/layout_not_authorized"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_channel" />

        <include
            android:id="@+id/layout_shimmer"
            layout="@layout/layout_shimmer_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:visibility="gone" />
    </RelativeLayout>
</layout>