<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.investor.news.viewmodels.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="search_transition"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back" />

                <com.technzone.miniborsa.ui.base.views.AppEditText
                    android:id="@+id/etSearch"
                    style="@style/textview_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:hint="@string/begin_search"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.searchText}"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_13sdp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvSearch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_business_news"
                    layout="@layout/layout_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/layouts_margin_start"
                    android:paddingEnd="@dimen/_6sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/layout_business_news"
                    tools:itemCount="4"
                    tools:listitem="@layout/row_news_tab" />

                <include
                    android:id="@+id/layoutShimmer"
                    layout="@layout/layout_shimmer_investors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvResult" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/layouts_margin_start"
                    android:paddingEnd="@dimen/layouts_margin_end"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutShimmer"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_news" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>