<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.technzone.miniborsa.utils.extensions.StringExtensionKt"/>

        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.investor.businessdetails.viewmodels.BusinessDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Business For Sale "
            setTextByBusinessType="@{viewModel.businessToView.businessType}"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_11ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/tvAsking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvType"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Freehold"
            setTextBySaleType="@{viewModel.businessToView.propertyStatus}"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvAsking"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asking"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvPrice"
            style="@style/textview_normal_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$340,000"
            android:text="@{viewModel.businessToView.askingPriceNA ? @string/na : @string/dollar_sign_concated(StringExtensionKt.round(viewModel.businessToView.askingPrice,2))}"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvType"
            app:layout_constraintBottom_toBottomOf="@id/tvType"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>