<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout_chat_toolbar"
    android:layout_marginTop="@dimen/_7sdp">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:indeterminateTint="@color/progress_load_more_color"
        android:layout_centerInParent="true"/>

</RelativeLayout>