<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_list_business"
            layout="@layout/layout_list_business" />

        <include
            android:id="@+id/layout_complete_listing"
            layout="@layout/layout_complete_listing" />

        <include
            android:id="@+id/layout_switch_to_business"
            layout="@layout/layout_switch_to_business" />
    </LinearLayout>

</layout>