<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.investor.businessdetails.viewmodels.BusinessDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/website_link"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvLink"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.businessToView.websiteLink}"
            tools:text="https://www.google.com"
            android:layout_marginTop="@dimen/_5sdp"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:lineSpacingExtra="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>