<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.minibursa.data.enums.PropertyStatusEnums" />

        <import type="com.technzone.minibursa.data.enums.BusinessTypeEnums" />

        <import type="android.view.View" />

        <import type="com.technzone.minibursa.utils.extensions.StringExtensionKt" />

        <variable
            name="viewModel"
            type="com.technzone.minibursa.ui.investor.businessdetails.viewmodels.BusinessDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_bold"
            setTextByBusinessType="@{viewModel.businessToView.businessType}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@id/tvAsking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Business For Sale " />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvType"
            style="@style/textview_normal_regular"
            setTextBySaleType="@{viewModel.businessToView.propertyStatus}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:visibility="@{viewModel.businessToView.businessType == BusinessTypeEnums.BUSINESS_FOR_SALE.value ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Freehold" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvPercentage"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{@string/investment_percentage(viewModel.businessToView.investmentPercentage)}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:visibility="@{viewModel.businessToView.businessType == BusinessTypeEnums.BUSINESS_FOR_SHARE.value ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="@string/investment_percentage" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvCountries"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{viewModel.businessToView.countriesFormatted}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:visibility="@{viewModel.businessToView.businessType == BusinessTypeEnums.BUSINESS_FRANCHISE.value ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tvAskingFreeholdPrice"
            android:layout_marginEnd="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="UK , Jordan , Saudi Arabia ... " />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvAsking"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.businessToView.businessType == BusinessTypeEnums.BUSINESS_FRANCHISE.value &amp;&amp; viewModel.businessToView.propertyStatus == PropertyStatusEnums.BOTH.value ? @string/asking_freehold : @string/asking}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:visibility="@{(viewModel.businessToView.propertyStatus == PropertyStatusEnums.FREEHOLD.value || viewModel.businessToView.propertyStatus == PropertyStatusEnums.BOTH.value) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/asking_freehold"
            tools:visibility="visible" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvAskingFreeholdPrice"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@{(viewModel.businessToView.askingPriceNA ? @string/na : @string/dollar_sign_concated(StringExtensionKt.round(viewModel.businessToView.askingPrice,2)))}"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_16ssp"
            android:visibility="@{(viewModel.businessToView.propertyStatus == PropertyStatusEnums.FREEHOLD.value || viewModel.businessToView.propertyStatus == PropertyStatusEnums.BOTH.value) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAsking"
            tools:text="$340,00"
            tools:visibility="visible" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvAskingLeasehold"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asking_leasehold"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            android:visibility="@{viewModel.businessToView.businessType == BusinessTypeEnums.BUSINESS_FOR_SALE.value &amp;&amp; (viewModel.businessToView.propertyStatus == PropertyStatusEnums.LEASEHOLD.value || viewModel.businessToView.propertyStatus == PropertyStatusEnums.BOTH.value) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAskingFreeholdPrice" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvAskingLeaseHoldPrice"
            style="@style/textview_normal_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{(viewModel.businessToView.askingPriceNABoth ? @string/na : @string/dollar_sign_concated(StringExtensionKt.round(viewModel.businessToView.askingPriceBoth,2)))}"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_16ssp"
            android:visibility="@{viewModel.businessToView.businessType == BusinessTypeEnums.BUSINESS_FOR_SALE.value &amp;&amp; (viewModel.businessToView.propertyStatus == PropertyStatusEnums.LEASEHOLD.value || viewModel.businessToView.propertyStatus == PropertyStatusEnums.BOTH.value) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAskingLeasehold"
            tools:text="$340,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>