<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layouts_margin_start"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/layouts_margin_end"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/color_not_valid"
        app:strokeWidth="@dimen/_1sdp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:id="@+id/tvTitle"
                style="@style/textview_normal_semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="@string/becoming_a_business_owner"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/imgClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.minibursa.ui.base.views.AppImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:id="@+id/tvDescription"
                style="@style/textview_normal_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/list_your_business_with_us_in_simple_steps"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.technzone.minibursa.ui.base.views.AppButton
                android:id="@+id/btnCompleteListing"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:backgroundTint="@color/button_color"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/complete_your_listing"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>