<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/layout_not_logged_in"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="visible">


        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="@string/you_have_to_be_investor"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgIcon"
            app:layout_constraintTop_toTopOf="@id/imgIcon" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvDescription"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/to_start_connect_with_business_messages_you_have_to_be_investor"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@id/imgIcon"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle" />

        <com.technzone.minibursa.ui.base.views.AppImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:src="@drawable/ic_list_business_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBecomeInvestor"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/become_investor"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>