<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.technzone.miniborsa.ui.business.businessmain.viewmodels.BusinessMainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color_alpha5">

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgVerified"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_verified"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"/>

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/get_ready_for_featured"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/btnPromote"
            app:layout_constraintStart_toEndOf="@id/imgVerified"
            app:layout_constraintTop_toTopOf="@id/imgVerified" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvDescription"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/promote_your_business"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/btnPromote"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.technzone.miniborsa.ui.base.views.AppButton
            android:id="@+id/btnPromote"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/button_color"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@{@string/promote_50(viewModel.promotePrice)}"
            tools:text="Promote 50 $"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>