<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.twilio.chat.Message" />

        <import type="com.technzone.miniborsa.utils.extensions.DataTimeExtensionsKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMedia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginStart="@dimen/_70sdp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:transitionName="media_image"
            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            style="@style/outcoming_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_incoming_seen"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@{DataTimeExtensionsKt.getMessageDate(message.dateCreatedAsDate)}"
            android:textColor="@color/outcoming_date_color"
            android:textSize="@dimen/_10ssp"
            tools:text="3.23 AM" />


    </LinearLayout>
</layout>