<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.auth.login.UserRoles" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        tools:background="@drawable/ic_rectangle_focused"
        android:background="@{item.selected ? @drawable/ic_rectangle_focused : @drawable/ic_rectangle_unfocused}"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@{item.selected ? @drawable/ic_circle_check : @drawable/ic_circle_uncheck}"
            tools:src="@drawable/ic_circle_check" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:text="@{item.title}"
            android:textSize="@dimen/_13ssp"
            style="@style/textview_normal_bold"
            android:textColor="@color/black"
            tools:text="I am an Business Owner"/>
    </RelativeLayout>
</layout>