<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.miniborsa.utils.extensions.DataTimeExtensionsKt" />
        <import type="com.technzone.miniborsa.utils.extensions.StringExtensionKt"/>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.business.business.OwnerBusiness" />

        <variable
            name="image"
            type="com.technzone.miniborsa.data.models.Media" />

        <variable
            name="editable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layouts_margin_end"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPhoto"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_90sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgPhoto"
                ivImageUrl="@{item.icon}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_business_sample" />
        </com.google.android.material.card.MaterialCardView>

        <com.technzone.miniborsa.ui.base.views.AppButton
            android:id="@+id/tvType"
            style="@style/textview_normal_regular"
            setTextByBusinessType="@{item.businessType}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/green_color_alpha"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_7ssp"
            app:cornerRadius="@dimen/_2sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/cvPhoto"
            app:layout_constraintTop_toTopOf="@id/cvPhoto"
            tools:text="Business For Sale" />

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgEdit"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_edit"
            android:visibility="@{editable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tvType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvType" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{item.title == null || item.title.empty ? @string/empty_data : item.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvType"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            tools:text="Development House " />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvBusinessType"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_business_pin"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@{item.address == null || item.address.empty ? @string/empty_data : item.address}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/tvType"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Amman, Jordan" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvAskingPrice"
            style="@style/textview_normal_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{item.askingPriceNA ? @string/na : @string/dollar_sign_concated(StringExtensionKt.round(item.askingPrice,2))}"
            android:textColor="@color/textview_text_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/tvType"
            app:layout_constraintTop_toBottomOf="@id/tvBusinessType"
            tools:text="$400,000" />

        <com.technzone.miniborsa.ui.base.views.AppButton
            android:id="@+id/tvStatus"
            style="@style/textview_normal_medium"
            setButtonDataByStatus="@{item.status}"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/remove_draft"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_5sdp"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@id/cvPhoto"
            app:layout_constraintTop_toBottomOf="@id/cvPhoto" />

        <TextView
            android:id="@+id/tvDateTxt"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAlignment="viewEnd"
            android:text="@string/date_submit"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvStatus"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/tvStatus"
            app:layout_constraintTop_toTopOf="@id/tvStatus" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvDate"
            style="@style/textview_normal_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/_2sdp"
            android:text="@{DataTimeExtensionsKt.getDateFormattedForNews(item.createdAt)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDateTxt"
            tools:text="02/26/20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>