<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.investor.Business" />
        <variable
            name="favorite"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_business_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgFavorite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_favorite"
                android:clickable="true"
                android:focusable="true"
                android:src="@{favorite ? @drawable/ic_favorite : @drawable/ic_unfavorite}"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="@id/imgPhoto" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvPrice"
                style="@style/textview_normal_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/ic_price_bg"
                android:padding="@dimen/_5sdp"
                android:text="Asking Price $100k"
                android:textColor="@color/button_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPhoto" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvName"
                style="@style/textview_normal_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="The Slebew Residence"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvBusinessType"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_business_type"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Healthtech"
                android:textColor="@color/black_alpha"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvBusinessLocation"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:drawableStart="@drawable/ic_business_pin"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Amman, Jordan"
                android:textColor="@color/black_alpha"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvBusinessType"
                app:layout_constraintStart_toEndOf="@id/tvBusinessType"
                app:layout_constraintTop_toTopOf="@id/tvBusinessType" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>