<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.technzone.minibursa.data.models.investor.ExtraInfo" />
    </data>

    <com.technzone.minibursa.ui.base.views.AppTextView
        android:id="@+id/tvPrice"
        style="@style/textview_normal_medium"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_rectangle_unfocused"
        android:backgroundTint="@{item.selected ? @color/button_color : @color/cardview_stroke_gray ,default = @color/cardview_stroke_gray}"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@{item.name}"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPhoto"
        tools:text="Accommodation\nincluded" />
</layout>