<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.investor.Business" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_113sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_business_sample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgFavorite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="@id/imgPhoto" />

            <com.technzone.miniborsa.ui.base.views.AppButton
                android:id="@+id/tvPrice"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:backgroundTint="@color/green_color"
                android:gravity="center"
                android:text="$340,000"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:cornerRadius="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="@id/tvType"
                app:layout_constraintTop_toBottomOf="@id/tvType" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvType"
                style="@style/textview_normal_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Share For Saled"
                android:textColor="@color/green_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvName"
                style="@style/textview_normal_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Darga Mawijaya Tower..."
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@id/tvType"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvBusinessType"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_business_pin"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Jordan"
                android:textColor="@color/black_alpha"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvBusinessLocation"
                style="@style/textview_normal_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:drawableStart="@drawable/ic_business_type"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Healthtech"
                android:textColor="@color/black_alpha"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvBusinessType"
                app:layout_constraintEnd_toEndOf="@id/tvType"
                app:layout_constraintStart_toEndOf="@id/tvBusinessType"
                app:layout_constraintTop_toTopOf="@id/tvBusinessType" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>