<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.minibursa.utils.extensions.StringExtensionKt"/>
        <import type="com.technzone.minibursa.R" />

        <variable
            name="item"
            type="com.technzone.minibursa.data.models.investor.Business" />

        <variable
            name="favorite"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:strokeColor="@color/color_not_valid"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technzone.minibursa.ui.base.views.AppImageView
                android:id="@+id/imgPhoto"
                ivImageErrorPlaceholder="@{R.drawable.ic_default_image_place_holder}"
                ivImagePlaceholder="@{R.drawable.ic_default_image_place_holder}"
                ivImageUrl="@{item.icon}"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_113sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_business_sample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_not_valid"
                app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
                app:layout_constraintStart_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="@id/imgPhoto" />

            <com.technzone.minibursa.ui.base.views.AppImageView
                android:id="@+id/imgFavorite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@{favorite ? @drawable/ic_favorite : @drawable/ic_unfavorite}"
                app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="@id/imgPhoto"
                tools:src="@drawable/ic_favorite" />

            <com.technzone.minibursa.ui.base.views.AppButton
                android:id="@+id/tvPrice"
                style="@style/textview_normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:backgroundTint="@color/green_color"
                android:gravity="center"
                tools:text="$340,000"
                android:text="@{item.askingPriceNA ? @string/na : @string/price_(StringExtensionKt.round(item.askingPrice,2))}"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:cornerRadius="@dimen/_2sdp"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="@id/tvType"
                app:layout_constraintTop_toBottomOf="@id/tvType" />

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:id="@+id/tvType"
                style="@style/textview_normal_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:text="Share For Saled"
                setTextByBusinessType="@{item.businessType}"
                android:textColor="@color/green_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:id="@+id/tvName"
                style="@style/textview_normal_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@id/tvType"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:id="@+id/tvBusinessLocation"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_business_pin"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@{@string/address_string(item.counrty,item.city)}"
                android:textColor="@color/black_alpha"
                android:textSize="@dimen/_11ssp"
                tools:text="Jordan, amman"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <com.technzone.minibursa.ui.base.views.AppImageView
                android:id="@+id/imgCatIcon"
                ivImageUrl="@{item.categories.get(0).icon}"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_business_type"
                app:layout_constraintBottom_toBottomOf="@id/tvBusinessLocation"
                app:layout_constraintStart_toEndOf="@id/tvBusinessLocation"
                app:layout_constraintTop_toTopOf="@id/tvBusinessLocation" />

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:id="@+id/tvBusinessType"
                style="@style/textview_normal_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.categories.get(0).name}"
                android:textColor="@color/black_alpha"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgCatIcon"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Healthtech" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>