<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/color_not_valid"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <com.technzone.minibursa.ui.base.views.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text="@string/upload_attachment"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>