<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.notification.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_18sdp"
        android:paddingStart="@dimen/layouts_margin_start"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <com.technzone.miniborsa.ui.base.views.AppImageView
            android:id="@+id/imgAction"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_seen_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.technzone.miniborsa.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:textSize="@dimen/_11ssp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:textColor="@color/black"
            style="@style/textview_normal_regular"
            app:layout_constraintStart_toEndOf="@id/imgAction"
            android:text="Congratulation your Listing is now active, Click here to see your Listing. "/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black_alpha"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>