<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.news.BusinessNews" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_news_sample"
                ivImageUrl="@{item.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.miniborsa.ui.base.views.AppImageView
                android:id="@+id/imgShadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_news_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.technzone.miniborsa.ui.base.views.AppButton
                android:id="@+id/tvPrice"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/green_color"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Startup News"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp"
                app:cornerRadius="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.technzone.miniborsa.ui.base.views.AppTextView
                android:id="@+id/tvName"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                tools:text="Swvl to list on NASDAQ: the $1.5Bn Unicorn story"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:text="@{item.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>