<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.technzone.miniborsa.data.models.general.GeneralLookup" />
    </data>

    <com.technzone.miniborsa.ui.base.views.AppTextView
        android:id="@+id/tvPrice"
        style="@style/textview_normal_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@{item.selected ? @drawable/ic_rectangle_focused : @drawable/ic_rectangle_unfocused}"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@{item.name}"
        android:textColor="@{item.selected ? @color/button_color : @color/black_alpha}"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPhoto"
        tools:background="@drawable/ic_rectangle_focused"
        tools:text="Share For Sale" />
</layout>