<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.minibursa.utils.extensions.DataTimeExtensionsKt" />

        <variable
            name="item"
            type="com.technzone.minibursa.data.models.news.BusinessNews" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImage"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.technzone.minibursa.ui.base.views.AppImageView
                android:id="@+id/imgPhoto"
                ivImageUrl="@{item.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_news_sample" />

        </com.google.android.material.card.MaterialCardView>

        <com.technzone.minibursa.ui.base.views.AppButton
            android:id="@+id/tvPrice"
            style="@style/textview_normal_regular"
            setColorBySection="@{item.section}"
            setTextBySection="@{item.section}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            app:cornerRadius="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/cvImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Startup News" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvDate"
            style="@style/textview_normal_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/_3sdp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="2"
            android:text="@{DataTimeExtensionsKt.getDateFormattedForNews(item.createdAt)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="@id/tvPrice"
            tools:text="02/04/2021" />


        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="Grocery delivery startup GoodsMart secures $3.6M" />

        <com.technzone.minibursa.ui.base.views.AppTextView
            android:id="@+id/tvDescription"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.description}"
            android:textColor="@color/black_alpha"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Egypt-based grocery delivery platform GoodsMart recently secured $3.6M in a funding round led by" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toggle_inactive_background"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>